INSERT INTO EMPLOYEE values(9499, 'TIM', 'ADOLF', 'SALESMAN', 7698, '20 feb 1991', 56000, 300,30);
INSERT INTO EMPLOYEE values(9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '4 feb 1981', 35700,0,20);
INSERT INTO EMPLOYEE values(9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '3 dec 1981', 30000,0, 10);
INSERT INTO EMPLOYEE values(9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1 may 1981', 74200, 0,30);
INSERT INTO EMPLOYEE values(9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1 aug 1999', 85000, 100, 50);


(9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 62000, 200, NULL),
(9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 87000, 100, 50),
(9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),
(9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28', 31250, 1400, 30),
(9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 42940,0,10),
(9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 30000,0,20),
(9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 40000,0, 10),
(9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 15000,0,30),
(9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',31000,0,20),
(9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 29500,0, 20),