<!DOCTYPE html>
<!Ayush Priyam 20051933 CSE-3>
<html>

<head>
    <title>Butter Chicken Recipe</title>
    <style type="text/css">
        body {
            background-color: rgb(210, 234, 250);
        }
        
        table {
            width: 100%;
        }
        
        .banner {
            width: 75%;
            margin-left: 12.5%;
            margin-right: 10%;
        }
        
        h1 {
            text-align: center;
            font: Arial;
            font-size: 1.2cm;
            font-weight: bolder;
            font-style: oblique;
            color: Black;
        }
        
        .para {
            font-size: medium;
            color: black;
            font-family: Arial;
        }
        
        .para1 {
            font-size: large;
            color: black;
            font-family: Helvetica;
        }
        
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }
        
        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        
        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        
        .tg .tg-omub {
            border-color: inherit;
            color: #010066;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-8mbe {
            background-color: #FFF;
            border-color: inherit;
            color: #222;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-lcf4 {
            border-color: inherit;
            font-family: Arial, Helvetica, sans-serif !important;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-ayv9 {
            background-color: #FFF;
            border-color: inherit;
            color: #222;
            font-family: Arial, Helvetica, sans-serif !important;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-gct1 {
            background-color: #FFF;
            border-color: inherit;
            color: #222;
            text-align: center;
            vertical-align: top
        }
    </style>
    </style>
</head>


<body bgcolor="black" ;>
    <fieldset>
        <h1><u>Butter Chicken Recipe</u></h1>
        <img class="banner" src="b1.jpg" alt="Butter Chicken" />
        <br>

        <p class="para1">
            <b>Chicken Recipes</b>- Among the many reasons that make Indian food a popular cuisine across the globe, one is the use of aromatic spices that truly give our curries an additional edge. Indian cooking offers a beautiful melange of herbs and
            spices, and if you are a fan of chicken, the you are in for a special treat. There are many lip-smacking options for you to go all out and indulge from a host of chicken dishes like the classic butter chicken to regional ones like chicken
            chettinad or chicken 65. The list is really endless, and we are not complaining. If you are wondering how to go about preparing mouth-watering Indian chicken dishes at home, I've got you covered with some of the best chicken recipes here.
            <br><br><b>Benefits Of Eating Chicken: </b>
            <br>Chicken cooked in fiery desi flavors is a dream come true for all non-vegetarians. Apart from being a very versatile meat when it comes to cooking, chicken also promises great health benefits. The human body can derive about 30 different
            nutritional substances from just 100 grams of chicken. Apart from that there are other lesser-known benefits of Chicken like:
            <br>1. Chicken is a great source of lean, low fat protein.
            <br>2. It is also packed with selenium, a chemical known for its anti-cancer properties.
            <br>3. The skin of the chicken is known to contain the maximum fat; therefore skinned chicken is preferred by many.
        </p>
        <p class="para"><b><i>Alternate Chicken Recipes:</b></i>
        </p>
        <ul style="list-style: circle">
            <li class="para">Reshmi Butter Chicken</li>
            <li class="para">Chicken Tikka Masala</li>
            <li class="para">Crunchy Chicken Wings</li>
            <li class="para">Chicken Curry</li>
            <li class="para">Chicken Tandoori</li>
        </ul>
        <br />
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-omub">#</th>
                    <th class="tg-8mbe"><span style="font-weight:bold">Ingredients</span></th>
                    <th class="tg-8mbe"><span style="font-weight:bold">Quantity</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-lcf4">1</td>
                    <td class="tg-ayv9">Onion</td>
                    <td class="tg-ayv9">2</td>
                </tr>
                <tr>
                    <td class="tg-lcf4">2</td>
                    <td class="tg-ayv9">Cumin seeds</td>
                    <td class="tg-ayv9">1/2 teaspoon</td>
                </tr>
                <tr>
                    <td class="tg-lcf4">3</td>
                    <td class="tg-ayv9">Green chilli</td>
                    <td class="tg-ayv9">3</td>
                </tr>
                <tr>
                    <td class="tg-lcf4">4</td>
                    <td class="tg-ayv9">Tomato</td>
                    <td class="tg-ayv9">3</td>
                </tr>
                <tr>
                    <td class="tg-lcf4">5</td>
                    <td class="tg-ayv9">Cashew nuts</td>
                    <td class="tg-ayv9">10 no’s</td>
                </tr>
                <tr>
                    <td class="tg-lcf4">6</td>
                    <td class="tg-ayv9">Almonds</td>
                    <td class="tg-ayv9">10no’s</td>
                </tr>
                <tr>
                    <td class="tg-lcf4">7</td>
                    <td class="tg-ayv9">Red chilli powder</td>
                    <td class="tg-ayv9">1 teaspoon</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">8</td>
                    <td class="tg-gct1">Coriander powder</td>
                    <td class="tg-gct1">1 teaspoon</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">9</td>
                    <td class="tg-gct1">Salt</td>
                    <td class="tg-gct1">to taste</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">10</td>
                    <td class="tg-gct1">Dry fenugreek leaves / kasoori methi</td>
                    <td class="tg-gct1">1/2 teaspoon</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">11</td>
                    <td class="tg-gct1">Fresh cream ( Amul )</td>
                    <td class="tg-gct1">1/4 cup</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">12</td>
                    <td class="tg-gct1">Coal Pieces</td>
                    <td class="tg-gct1">1 small</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">13</td>
                    <td class="tg-gct1">Butter</td>
                    <td class="tg-gct1">1/2 cup</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">14</td>
                    <td class="tg-gct1">Bay leaf</td>
                    <td class="tg-gct1">1</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">15</td>
                    <td class="tg-gct1">Food color</td>
                    <td class="tg-gct1">small pinch</td>
                </tr>
            </tbody>
        </table>
        <p class="para1">
            <b><u>Main Recipe</u></b>
            <br> <br><i> More Ingredients: </i>Boneless Chicken 1/2 kg, Yogurt 200 gram, Red chilli powder 1 teaspoon, Salt to taste, Ginger-garlic paste 2 teaspoon, Dry fenugreek leaves 1 teaspoon, Lemon juice 2 teaspoon.

            <br><br><b> Step 1: </b> Take the boneless chicken and cut it into small pieces. Add yogurt, red chilli powder, salt, dry fenugreek leaves, lemon juice and ginger-garlic paste. Mix it well and keep it in a fridge for marinating for at least
            6 hours or overnight.

            <br><br><b> Step 2: </b>Heat the oil in a kadhai or wok and deep fry the chicken pieces till light golden in color or till chicken is completely cooked.

            <br><br><b> Step 3: </b>Take it out from the oil and keep it aside. Heat the oil in another pan or wok and add chopped onion, cumin seeds and green chilli. Fry it for about 4-5 minutes or till onion is mushy.


            <br><br><b> Step 4: </b>Add chopped tomato, Cashew nuts, almonds, red chilli powder, coriander powder, dry fenugreek leaves, bay leaves and salt. Cook the spices for another 2-3 minutes. Now let it completely cool by itself.

            <br><br><b> Step 5: </b>Grind the cooked ingredients along with 1/2 cup water to make it fine and smooth paste.

            <br><br><b> Step 6: </b>Heat the wok with 1/4 cup butter and add ground paste. Cook the spices on slow heat till butter shows separately. Then add 1/4 cup more butter and food color.

            <br><br><b> Step 7: </b>Cook it for another 4-5 minutes and add fried chicken pieces and mix it well.


            <br><br><b> Step 8: </b>Add 2 cup boiled water and cook covered for 5 minutes. Now add fresh cream and mix it well and immediately switch off the flame.

            <br><br><b> Step 9: </b>Heat the coal pieces on direct flame as shown below in the picture. Make a small bowl from aluminium foil and put it into wok and put the heated coal piece into bowl and pour 1 teaspoon ghee on coal and immediately
            covered it so that the gravy can absorbs the essence of coal.

            <br><br><b> Step 10: </b>Butter chicken is ready, garnish with some more butter and serve hot with chapatti or Naan.

            <br><br>
            <a href="https://www.indianhealthyrecipes.com/recipes/chicken-recipes/" target="main_page">More Chicken Recipes</a><br>

        </p>
    </fieldset>
</body>

</html>